spring.datasource.url=jdbc:mysql://localhost:3306/gildedrose
spring.datasource.username=root
spring.datasource.password=2Roro@Test2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

